driverClasss=com.mysql.jdbc.Driver
jdbcUrl_bj=jdbc:mysql://localhost:3306/bj?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username_bj=root
password_bj=123456

jdbcUrl_hk=jdbc:mysql://localhost:3306/hk?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username_hk=root
password_hk=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000